class Solution {
public:
    int totalFruit(vector<int>& nums) {
        unordered_map<int,int> mpp;
        int l=0,r=0,len=0;
        int n = size(nums);
        while(r<n){
            mpp[nums[r]]++;
            // cout << mpp.size();
            if(mpp.size() > 2){
                
              mpp[nums[l]]--;
            //   cout << mpp[nums[l]];
                if(mpp[nums[l]] == 0) mpp.erase(nums[l]);
                l++;
            } 
            // cout << r-l+1 << endl;
            len = max(len,r-l+1);
            r++;
        } 
        return len;
    }
};
